{
  "name": "宮崎・高千穂・熊本城 旅のしおり",
  "short_name": "旅のしおり",
  "description": "2026年5月26日〜28日の宮崎・高千穂・熊本城ドライブ旅しおり",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8ec",
  "theme_color": "#1f6f63",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
