{
  "name": "湯布院お泊りBBQ 旅のしおり",
  "short_name": "湯布院BBQ",
  "description": "AMBER Yufuin Villa1でのお泊りBBQ旅行しおり",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f0e7",
  "theme_color": "#2f5d57",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
